<!--
SPDX-FileCopyrightText: Huawei Inc.

SPDX-License-Identifier: CC-BY-4.0
-->

# 3D prints and projects


This is our attempt to clean out the mess and cables matrix we have for different DUTs in WRC lab.

The projects are made created with open source [FreeCAD](https://www.freecadweb.org) tool.

The trays for DUTs are based on [Raspberry Pi rack](https://www.prusaprinters.org/prints/69176-1u-raspberry-pi-rack-with-moduler-trays/files)

List of Trays:

- SECO C61 + CS863 double DB9 connectors [board](SBCB68_tray.png) 
- SECO [B68](SBCB68_tray.png)
- [Arduino NANO 33 BLE ](Arduino_Nano_33_BLE_tray.png)
- [Nitrogen](3D_shelves/Nitrogen_tray.png)
- Raspberry PI [available at PRUSA](https://www.prusaprinters.org/prints/69176-1u-raspberry-pi-rack-with-moduler-trays/files)
- [3x Relay board ](3D_shelves/relay_tray-Relay_tray.png)
- [YKUSH USB kvm](3D_shelves/ykush_tray.png)


## Contributing

See the `CONTRIBUTING.md` file.

## License

The license of this repository is as follows:

* Documentation text is under `CC-BY-4.0` license
* 3D printed designs of shelves and trays under `CC-BY-NC-SA-4.0` license
* Scripts, tools, and so on, are under `Apache-2.0` license

See the `LICENSES` subdirectory for full license texts.
